<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>ThemeContainer</name>
    <message>
        <location filename="../assets/ThemeContainer.qml" line="7"/>
        <location filename="../assets/mindw0h0du/ThemeContainer.qml" line="6"/>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/ThemeContainer.qml" line="10"/>
        <location filename="../assets/mindw0h0du/ThemeContainer.qml" line="9"/>
        <source>Dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/ThemeContainer.qml" line="14"/>
        <location filename="../assets/mindw0h0du/ThemeContainer.qml" line="13"/>
        <source>Bright</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
